{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOptions": {
    "SecretKey": "mysupersecretultrauniquekeyforjwttokenmysupersecretultrauniquekeyforjwttoken",
    "ExpiresHours": "12"
  },
  "CacheOptions": {
    "ExpiresMinutes": "5"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.ethereal.email",
    "Port": 587,
    "UseSsl": true,
    "FromEmail": "albin64@ethereal.email", //need to add real ,mail, cos ethereal can't test 2 mails in one moment
    "Password": "SeDejP2fp3umeps7Rw"
  }
}
