{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=../Api/Persistance/SqliteDb.db",
    "Redis": "localhost:6379"
  }
}
